// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
sci2oct_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('sci2oct');
if bOK then
  ulink(ilib);
end
//
link(sci2oct_path + 'libsci2oct' + getdynlibext(), ['sci2oct'],'c');
// remove temp. variables on stack
clear sci2oct_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
